{
  "name": "generic-backend",
  "version": "1.0.0",
  "description": "backend generico",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "dev": "nodemon src/index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
